@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");

:root {
  --main-color: #fff;
  --secondary-color: #b3a492;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: var(--main-color);
}

nav {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 3rem;
}

.left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.right button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.login-btn {
  border: none;
}
.login-btn:hover {
  background-color: none;
}
.get-started-btn {
  border: 2px solid #000;
  cursor: pointer;
}
.get-started-btn:hover {
  background: #000;
  color: #fff;
}

.logo {
  color: black;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: italic;
  padding: 0 0rem;
  padding-right: 2rem;
  margin-bottom: 2px;
}

nav a {
  text-decoration: none;
  color: black;
  padding: 0 0.8rem;
}

nav a:hover {
  text-decoration: underline;
}

.hero-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
  line-height: 1.1;
}

.left-content {
  line-height: 1;
}
.column-left h1 {
  font-size: 4rem;
  font-weight: 600;
}
.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  flex: 1.5;

}
.hero-image img {
    width: 600px;
}
.hero-image {
  max-width: 100%;
  height: 100%;
}

.buttons {
    display:flex;
    gap: 20px;
}
.buttons button {
    padding: 1rem 2rem;
    font-weight: 500;

}
button {
    cursor: pointer;
}
.free-trial-btn {
    background: #000;
    color: #fff;
    border: 2px solid transparent;
    
}
.free-trial-btn:hover {
    background: transparent;
    color: #000;
    border: 2px solid #000;
    
}
.get-demo-btn {
    border: 2px solid #000;
    background: transparent;
    color: #000;
}


@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .nav-items {
    display: none;
  }
}
@media screen and (max-width: 860px) {
  
  .nav-items {
    display: none;
  }
}
